# minecraftclient-noverification

./: .gitignore  BUILD_SUMMARY.md  COMMANDS.md  LICENSE  PROJEKT_OVERVIEW.md  README.md  SCHNELLSTART.md  build.gradle  gradle.properties  run-launcher.bat  run-launcher.sh  settings.gradle
launcher/: .gitignore  BUILD_EXE.md  README.md  build.gradle  settings.gradle
launcher/src/main/java/com/miggo65/launcher/: GameLauncher.java  MinecraftLauncher.java  MinecraftVersionManager.java
src/main/java/com/miggo65/noverification/: NoVerificationClient.java
src/main/java/com/miggo65/noverification/mixin/: SessionMixin.java
src/main/resources/: fabric.mod.json  noverification.mixins.json
