# Minecraft and Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.miggo65
archives_base_name=noverification-client

# Fabric API
fabric_version=0.91.2+1.20.4

# Loom
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
